### GET ALL PLAYERS

GET http://localhost:3000/

### GET PLAYER BY NUMBER

GET http://localhost:3000/10

### ADD PLAYER

POST http://localhost:3000/
Content-Type: application/json

{
    "name": "Dejan Kulusevski",
    "position": "striker",
    "number": 21,
    "nationality": "Swedish"
}

### DELETE ALL PLAYERS

DELETE http://localhost:3000/

### UPDATE PLAYER INFORMATION

PUT http://localhost:3000/10
Content-Type: application/json

{
    "name": "Harry Kane",
    "position": "striker",
    "number": 55,
    "nationality": "Brittish"
}